<?xml version="1.0" encoding="utf-8"?>
<sh1ape xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="11" android:layout_width="11">
    <gradient
        android:startColor="#24b2eb"
        android:centerColor="#4ccbff"
        android:endColor="#24b2eb"
        android:angle="270"/>
    <corners android:radius="5dp" />
</sh1ape>